# API SERVICE
NEXT_PUBLIC_API_UPLOAD_DOWNLOAD_SERVICE=""
NEXT_PUBLIC_API_AUTHENTICATION_SERVICE=""
NEXT_PUBLIC_API_PUBLIC_TAG_SERVICE=""
NEXT_PUBLIC_API_PUBLIC_ROLE_SERVICE=""
NEXT_PUBLIC_API_USER_PROFILE_SERVICE=""